#### BERT
# NLI

***** train metrics *****
  epoch                    =        3.0
  total_flos               = 72171794GF
  train_loss               =     0.4685
  train_runtime            = 3:26:42.38
  train_samples            =     392702
  train_samples_per_second =      94.99
  train_steps_per_second   =     11.874
02/19/2022 20:56:30 - INFO - __main__ - *** Evaluate ***
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.8263
  eval_loss               =     0.7182
  eval_runtime            = 0:00:23.50
  eval_samples            =       9815
  eval_samples_per_second =    417.568
  eval_steps_per_second   =     52.201
02/19/2022 20:57:19 - INFO - datasets.metric - Removing /home/mhessent/.cache/huggingface/metrics/glue/mnli/default_experiment-1-0.arrow
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.8283
  eval_loss               =     0.6757
  eval_runtime            = 0:00:26.13
  eval_samples            =       9815
  eval_samples_per_second =    376.136
  eval_steps_per_second   =     47.017
  
  
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.8379
  eval_loss               =     0.7504
  eval_runtime            = 0:00:53.41
  eval_samples            =       9815
  eval_samples_per_second =    183.752
  eval_steps_per_second   =     22.971
[INFO|trainer.py:553] 2022-03-07 20:50:24,092 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForSequenceClassification.forward` and have been ignored: idx, hypothesis, premise.
[INFO|trainer.py:2340] 2022-03-07 20:50:24,095 >> ***** Running Evaluation *****
[INFO|trainer.py:2342] 2022-03-07 20:50:24,096 >>   Num examples = 9832
[INFO|trainer.py:2345] 2022-03-07 20:50:24,096 >>   Batch size = 8
03/07/2022 20:51:28 - INFO - datasets.metric - Removing /home/mhessent/.cache/huggingface/metrics/glue/mnli/default_experiment-1-0.arrow
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.8403
  eval_loss               =     0.7217
  eval_runtime            = 0:01:04.58
  eval_samples            =       9815
  eval_samples_per_second =    152.227
  eval_steps_per_second   =     19.028
  
  
***** BIAS MNLI ******
net values:  [0.07162178627717136, 0.1201073505916122, 0.8082708631763695]
fractions:  [0.06858520297586743, 0.1184253536385799, 0.8129894433855527]
threshold 0.1 [0.09290781203928096, 0.15730661999854378, 0.8493383203090507]
threshold 0.3 [0.07345581822153346, 0.12958098353172276, 0.8240588357102026]
threshold 0.5 [0.06656920616510828, 0.11563063674825498, 0.8100093415425991]
threshold 0.7 [0.06150649286267933, 0.1023619282307201, 0.7963502402000299]

Net Neutral:  0.1201073505916122
Fraction Neutral:  0.1184253536385799
Threshold 0.1:  0.15730661999854378
Threshold 0.3:  0.12958098353172276
Threshold 0.5:  0.11563063674825498
Threshold 0.7:  0.1023619282307201


  
  # STS-B
  
  ***** eval metrics *****
  epoch                   =        3.0
  eval_combined_score     =     0.8938
  eval_loss               =     0.4524
  eval_pearson            =      0.896
  eval_runtime            = 0:00:02.70
  eval_samples            =       1500
  eval_samples_per_second =    555.149
  eval_spearmanr          =     0.8915
  eval_steps_per_second   =     69.579
  
  ***** train metrics *****
  epoch                    =        3.0
  total_flos               =  1056547GF
  train_loss               =     0.4652
  train_runtime            = 0:03:20.73
  train_samples            =       5749
  train_samples_per_second =      85.92
  train_steps_per_second   =     10.746
  
  ### RoBERTa
  
  # NLI
  ***** train metrics *****
  epoch                    =        3.0
  total_flos               = 72171794GF
  train_loss               =     0.3602
  train_runtime            = 5:58:48.18
  train_samples            =     392702
  train_samples_per_second =     54.724
  train_steps_per_second   =       2.28
  
  ***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.8673
  eval_loss               =     0.4296
  eval_runtime            = 0:01:52.35
  eval_samples            =       9815
  eval_samples_per_second =      87.36
  eval_steps_per_second   =       3.64
03/01/2022 02:39:33 - INFO - datasets.metric - Removing /home/mhessent/.cache/huggingface/metrics/glue/mnli/default_experiment-1-0.arrow
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.8652
  eval_loss               =      0.435
  eval_runtime            = 0:01:58.27
  eval_samples            =       9815
  eval_samples_per_second =     83.126
  eval_steps_per_second   =      3.466
  
  # STS-B
  ***** train metrics *****
  epoch                    =        4.0
  total_flos               =  1408729GF
  train_loss               =     0.4638
  train_runtime            = 0:04:25.88
  train_samples            =       5749
  train_samples_per_second =     86.488
  train_steps_per_second   =     10.817
  
  ***** eval metrics *****
  epoch                   =        4.0
  eval_combined_score     =     0.9029
  eval_loss               =     0.4295
  eval_pearson            =     0.9041
  eval_runtime            = 0:00:03.46
  eval_samples            =       1500
  eval_samples_per_second =    432.723
  eval_spearmanr          =     0.9017
  eval_steps_per_second   =     54.235